<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bruto formule --> systematisch naam</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <style>
    body {
      background-color: darkslategrey;

    }

    #shower {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      border: 2px solid darkblue;
      background-color: goldenrod;
    }

    .trivl {
      color: black;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-decoration: none;
    }

    .bt1 {
      border-color: green;
      background-color: lightgreen;
      width: 400px;

    }

    .bt1:hover {
      background-color: green;
      border-color: lightgreen;
    }

    .bt2 {
      border-color: blue;
      background-color: lightblue;
    }

    .bt2:hover {
      border-color: lightblue;
      background-color: blue;
    }

    .btd {
      border-color: blue;
      background-color: lightblue;
      width: 100px;
    }

    .btd:hover {
      border-color: lightblue;
      background-color: blue;

    }

    div {
      margin: 1%;
    }

    html {
      text-align: center;
    }
  </style>
</head>

<body>
  <center id="shower">
    <div id="header">
      <p>Brutoformule: </p>
      <p id="brutoformule"></p>
      <hr>
      <p>Antwoord: </p>
      <div id="antwoord"></div>
    </div>
  </center>
  <center>
    <div>
      <input type="text" placeholder="systematische naam" id="inputID">
      <button onclick="check()" class="bt2">check</button>
      <button onclick="toonAntwoord()" class="bt2">antwoord</button>
    </div>

    <div>
      <p><a href="indexR.html"><button class="bt1">Systematische naam naar Bruto formule </button></a></p>
      <p><a href="trivialR.html"><button class="bt1">Triviale naam naar bruto formule</button></a></p>
      <p><a href="trivial.html"><button class="bt1">bruto formule naar Triviale naam</button></a></p>
    </div>
  </center>
  <center>
    <a href="../index.html"><button class = "bt2"><b>Terug naar startpagina</b></button></a>
  </center>
  <!-- streak counter -->
  <span>streak: </span>
  <span id="score"></span>


  <script>
		var input = document.getElementById("inputID")
        input.addEventListener("keydown", function (e) {
            if (e.keyCode == 13){
                check()
            }
        })
		document.getElementById("score").innerHTML = score
    var score = -1

    function goScore() {
      score += 1
      document.getElementById("score").innerHTML = score
    }

    onload = (event) => {
      showForm()
    };

    var x

    const BrutoFormZuren = [
      "HBr",
      "HCl",
      "HF",
      "HI",
      "H" + '2'.sub() + 'S',
      "HBrO" + '3'.sub(),
      "H" + "2".sub() + "CO" + "3".sub(),
      "HClO" + "3".sub(),
      "H" + "3".sub() + "PO".toLocaleUpperCase() + "4".sub(),
      "HIO" + "3".sub(),
      "HNO" + "3".sub(),
      "H" + "2".sub() + "SO" + "4".sub(),
      "Br" + "-".sup(),
      "Cl" + "-".sup(),
      "F" + "-".sup(),
      "I" + "-".sup(),
      "HS" + "-".sup(),
      "S" + "2-".sup(),
      "BrO" + "3".sub() + "-".sup(),
      "HCO" + "3".sub() + "-".sup(),
      "CO" + "3".sub() + "2-".sup(),
      "ClO" + "3".sub() + "-".sup(),
      "H" + "2".sub() + "PO" + "4".sub() + "-".sup(),
      "H" + "PO" + "4".sub() + "2-".sup(),
      "PO" + "4".sub() + "3-".sup(),
      "IO" + "3".sub() + "-".sup(),
      "NO" + "3".sub() + "-".sup(),
      "HSO" + "2".sub() + "-".sup(),
      "SO" + "4".sub() + "2-".sup()
    ]

    const SystematischeNaam = [
      "waterstofbromide",
      "waterstofchloride",
      "waterstoffluoride",
      "waterstofjodide",
      "waterstofsulfide",
      "waterstofbromaat",
      "waterstofcarbonaat",
      "waterstofchloraat",
      "waterstoffosfaat",
      "waterstofjodaat",
      "waterstofnitraat",
      "waterstofsulfaat",
      "bromide-ion",
      "chloride-ion",
      "fluoride-ion",
      "jodide-ion",
      "waterstofsulfide-ion",
      "sulfide-ion",
      "bromaation",
      "waterstofcarbonaation",
      "carbonaation",
      "chloraation",
      "diwaterstoffosfaation",
      "waterstoffosfaation",
      "fosfaation",
      "jodaation",
      "nitraation",
      "waterstofsulfaation",
      "sulfaation"
    ]

    function showForm() {
      window.x = Math.floor(Math.random() * 28);
      document.getElementById("brutoformule").innerHTML = BrutoFormZuren[x]
      document.getElementById("antwoord").innerHTML = ""
      document.getElementById("inputID").value = ""
      goScore()
    }

    function check() {
      let input_value = document.getElementById("inputID").value
      console.log(input_value)
      if (input_value.toLowerCase() == SystematischeNaam[x]) {
        alert("correct! ☆*: .｡. o(≧▽≦)o .｡.:*☆")
        showForm()
      } else {
        alert("incorrect! (´。＿。｀)")
        score = 0
        document.getElementById("score").innerHTML = score
      }
    }

    function toonAntwoord() {
      console.log(SystematischeNaam[x])
      document.getElementById("antwoord").innerHTML = SystematischeNaam[x]
    }
  </script>
</body>

</html>